<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="gang affiliated activities" property="og:description">
        <meta content="cyberpunk.gay" property="og:title">
        <meta content="#6b1e5a" data-react-helmet="true" name="theme-color">
        <title>cyberPunk</title>
    </head>
    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                        <h2>Wassup! I'm cyberPunk.</h2>
                        <h4>I'm a programmer and dumbass.</h4>
                        <br>
                        <h4>My Discord <a class="cyber">cyberPunk#4063</a></h4>
                        <br>
                        <h4>discord.gg/crackaddict</h4>
                        <br>
                        <h4>discord.gg/autorob</h4>
                        <br>
                        <br>
                        <br>
                        <h5>Made by <a class="cyber">cyberPunk</a></h5>
                    </form>
                </div>
            </div>
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                        <h2>Projects.</h2>
                        <h4>Here are some projects I'm working on.</h4>
                        <br>
                        <h5>Hypnosis Raider | A Discord raider tool (Fastest joiner right now).</h4>
                        <br>
                        <h5>flashback.wtf | A utility Discord bot.</h4>
                        <br>
                        <h5>Goner | A Discord anti-raid bot with a custom captcha system.</h4>
                        <br>
                        <h5>cyberAlts | Discord, Minecraft, and ROBLOX alts.</h4>
                        <br>
                        <br>
                        <br>
                    </form>
                </div>
            </div>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
